<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="contact.css">
</head>
<body>
    <header>
        <div class="nav">

            <h3 id="logo"> logo here </h3>
    
            <a href="Home.html">Home</a>
            <a href="about.html">About</a>
            <a href="projects.html">Projects</a>
            <a href="contact.html">Contact</a>
    
        </div>
    </header>

    <main>


        <h1>footer soon</h1>
        <h1>contact details</h1>
        <h1>email</h1>
        <h1>facebook</h1>
        <h1>mobile number</h1>

    </main>
    

</body>
</html>