* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: black;
 }

html {
    overflow-x: hidden;
}

header {
    display: flex;
    justify-content: flex-end;
    margin: 0 10px;
    height: 70px;
    border-bottom: 1px solid white;
    padding: 0 30px
}


.nav {
   
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 50px;
}

.nav a {

    color: white;
    text-decoration: none; 
    font-size: 20px;
}

#logo {
    color: white;
    width: 1050px;

}




main {
    margin: 200px 90px;
    
}
.name {
    display: flex;
}

#im {
    color: white;
    font-size: .7in;
}

#rush {
    color: rgb(241, 100, 54);
    font-size: .7in;

}

h4 {
    color: white;
    gap: 20px;
    
}

#paragraph1 {
    color: white;
    margin: 15px 1px;
    font-family:fantasy;
    
}

#hire {
    margin-top: 20px;
    background: rgb(241, 100, 54);
    cursor: pointer;
    color: #191919;
    padding: 15px 15px;
    border: none;
    border-radius: 30px;
    margin-right: 30px;
    font-weight: bold;
    margin: 1px 1px;
}

#hire:hover {
    background-color: gray;
    color: rgb(219, 219, 219);

}


.image1 img {
    display: flex;
    margin: 1px 190px;
}
