<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="Home.css">

</head>
<body>

<header>
    <div class="nav">

        <h3 id="logo"> logo here </h3>

        <a href="Home.html">Home</a>
        <a href="about.html">About</a>
        <a href="projects.html">Projects</a>
        <a href="contact.html">Contact</a>

    </div>
</header>



<main>
    <section>

        <div class="name">
            <h1><span id="im">I'm</span> <span id="rush">Rush.</span></h1>
        
        </div>

        <div>
            <h4>WEB DEVELOPER&nbsp;&nbsp;&nbsp;&nbsp;/&nbsp;&nbsp;&nbsp;&nbsp;WEB DESIGNER</h4>
        </div>

        <div>
            <p id="paragraph1">I specialize in designing dynamic and responsive websites using  the latest  <br>
                technologies and standards. I am dedicated to providing high-quality solutions<br>
                 that improve user experiences and promote corporate success.</p>
        </div> 
        
         <button id="hire">Hire Me</button>  
    </section>

    <section>

        <div class="image1"> 
            <img src="jalter.webp" alt="">    
            
            </div>
    </section>

 


</main>






</body>
</html>