<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
    <link rel="stylesheet" href="projects.css">
</head>
<body>
    <header>
        <div class="nav">

            <h3 id="logo"> logo here </h3>
    
            <a href="Home.html">Home</a>
            <a href="about.html">About</a>
            <a href="projects.html">Projects</a>
            <a href="contact.html">Contact</a>
    
        </div>
    </header>


    <main>

        <p>LIST OF PROJECTS HERE</p>

        
    </main>
</body>
</html>